<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: 'nunito', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            text-align: center;
            font-size: 14px; /* Set default font size */
            color: #555; /* Set default text color */
            font-weight: 500;
        }

        .container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin-bottom: 20px;
        }

        form {
            margin-top: 20px;
            text-align: left; /* Align form fields to the left */
        }

        form input[type="text"],
        form input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

          form button {
          font-family: "nunito", sans-serif;
          text-transform: uppercase;
          outline: 0;
          background-color: #007bff;
          width: 100%;
          border: 0;
          padding: 15px;
          color: #fff;
          font-size: 14px;
          -webkit-transition: all 0.3 ease;
          transition: all 0.3 ease;
          cursor: pointer;
        }
        form button:hover,.form button:active,.form button:focus {
          background-color: #0056b3;
        }

        form a {
            display: block;
            margin-top: 10px;
            text-decoration: none;
            color: #555;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="text-center">Login</h1>
        <form method="POST" action="{% url 'login' %}">
            {% csrf_token %}
            <div class="form-group">
                {{ form.as_p }}
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-primary btn-block">Login</button>
            </div>
            <div class="form-group text-center">
                <a href="{% url 'signup' %}">Don't have an account? Create one</a>
            </div>
        </form>
    </div>
</body>


</html>
